\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripcion del Algoritmo}{2}{section.1}\protected@file@percent }
\newlabel{sec:Descripcion del Algoritmo}{{1}{2}{Descripcion del Algoritmo}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{3}{section.2}\protected@file@percent }
\newlabel{sec:Metodologia}{{2}{3}{Metodologia}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entrenamiento del Modelo}{6}{section.3}\protected@file@percent }
\newlabel{sec:Entrenamiento del Modelo}{{3}{6}{Entrenamiento del Modelo}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabla de Datos}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Tabla de Datos}{{3.1}{6}{Tabla de Datos}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos}}{6}{table.1}\protected@file@percent }
\newlabel{tab:datos}{{1}{6}{Datos}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datos aleatorios}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Datos aleatorios}{{3.2}{6}{Datos aleatorios}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos aleatorios}}{7}{table.2}\protected@file@percent }
\newlabel{tab:datos_aleatorios}{{2}{7}{Datos aleatorios}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datos de Entrenamiento}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:Datos de Entrenamiento}{{3.3}{7}{Datos de Entrenamiento}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datos de entrenamiento}}{8}{table.3}\protected@file@percent }
\newlabel{tab:datos_entrenamiento}{{3}{8}{Datos de entrenamiento}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clasificación de Datos Desconocidos}{8}{section.4}\protected@file@percent }
\newlabel{sec:Clasificación de Datos Desconocidos}{{4}{8}{Clasificación de Datos Desconocidos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datos de Prueba}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Datos de Prueba}{{4.1}{8}{Datos de Prueba}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datos de prueba}}{8}{table.4}\protected@file@percent }
\newlabel{tab:datos_prueba}{{4}{8}{Datos de prueba}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3 menores valores}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:3 menores valores}{{4.2}{9}{3 menores valores}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 3 menores valores}}{9}{table.5}\protected@file@percent }
\newlabel{tab:tres_menores_valores}{{5}{9}{3 menores valores}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 3 menores valores y resultados correspondientes}}{9}{table.6}\protected@file@percent }
\newlabel{tab:tres_menores_resultados}{{6}{9}{3 menores valores y resultados correspondientes}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}5 menores valores}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:5 menores valores}{{4.3}{9}{5 menores valores}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 5 menores valores}}{9}{table.7}\protected@file@percent }
\newlabel{tab:cinco_menores_valores}{{7}{9}{5 menores valores}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados}}{10}{table.8}\protected@file@percent }
\newlabel{tab:k5_resultados}{{8}{10}{Resultados}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}7 menores valores}{10}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:7 menores valores}{{4.4}{10}{7 menores valores}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 7 menores valores}}{10}{table.9}\protected@file@percent }
\newlabel{tab:siete_menores_valores}{{9}{10}{7 menores valores}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados}}{11}{table.10}\protected@file@percent }
\newlabel{tab:k7_resultados}{{10}{11}{Resultados}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apendice}{11}{section.5}\protected@file@percent }
\newlabel{sec:Apendice}{{5}{11}{Apendice}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Codigo Fuente}{11}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:Codigo Fuente}{{5.1}{11}{Codigo Fuente}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distancia Euclidiana}{11}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:Distancia Euclidiana}{{5.2}{11}{Distancia Euclidiana}{subsection.5.2}{}}
\gdef \@abspage@last{12}
